# Domain Configuration
DOMAIN_SUFFIX=nicklange.family

# Lego Configuration
ADMIN_EMAIL=your-email@example.com
LEGO_DNS_PROVIDER=porkbun
LEGO_DNS_RESOLVERS=9.9.9.9:53

# Subdomains for certificate renewal (space-separated)
SUBDOMAINS_EC256="newyork.example.com wisconsin.example.com miyagi.example.com"
SUBDOMAINS_RSA2048="udm.newyork.example.com udm.wisconsin.example.com"

# Vault Upload Configuration
HOSTLIST_VAULT=udm.newyork.example.com
SUBDOMAINS_VAULT="newyork.example.com wisconsin.example.com miyagi.example.com"
CERT_TYPES_VAULT="rsa2048 ec256"

# Endpoint Update Configuration
HOSTLIST_ENDPOINTS=udm.newyork.example.com
SUBDOMAINS_ENDPOINTS="wisconsin miyagi newyork"
CERT_TYPES_ENDPOINTS="ec256"

# Ansible Configuration
ANSIBLE_PATH="/path/to/overlord/ansible"
ANSIBLE_INVENTORY="non_tasmota_hosts.inventory"
